name: PlatformIO CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  precompile:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install python3-setuptools python3-wheel
      - run: pip3 -v install platformio
      - run: echo "::add-path::~/.local/bin"
      - uses: actions/checkout@v2
      - run: pio run
      - uses: actions/upload-artifact@v1
        with:
          name: build_files
          path: .pio/build
    
  build:
    runs-on: self-hosted
    needs: precompile
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v1
      with:
        name: build_files
    - name: check for updates
      run: platformio update
    - name: run cppcheck
      run: echo platformio check --fail-on-defect low --fail-on-defect medium --fail-on-defect high
    - name: compile
      run: platformio run
